# Set new default prefix
# 修改主键
unbind C-b
set-option -g prefix C-j

# Mouse
# 激活鼠标模式
set-option -g -q mouse on

# Easy split pane commands
# 修改分屏按键
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %